<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple calculator</title>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <form action="*" method="dialog">
      <div class="calculator">
        <label class="label1" for="num1">Введіть число:</label>
        <input class="inputs" id="num1" />
        <select class="selected" id="select">
          <option value="+" selected>+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
        </select>
        <label class="label2" for="num2">Введіть число:</label>
        <input class="inputs" id="num2" />

        <button class="button" type="submit" onclick="func()">
          Вивести результат
        </button>

        <p class="result" id="result">Результат:</p>
      </div>
    </form>

    <script src="./index.js"></script>
  </body>
</html>
